[Icon Theme]
Name=Final Order
Inherits=gnome,hicolor
Comment=
Directories=scalable/status,scalable/places,scalable/apps,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/xfce,scalable/categories,48/status,48/places,48/apps,48/devices,48/emblems,48/filesystems,48/mimetypes,48/xfce,48/categories,32/status,32/places,32/apps,32/devices,32/emblems,32/filesystems,32/mimetypes,32/xfce,32/categories,24/status,24/places,24/apps,24/devices,24/emblems,24/filesystems,24/mimetypes,24/xfce,24/categories,22/status,22/places,22/apps,22/devices,22/emblems,22/filesystems,22/mimetypes,22/xfce,22/categories,16/status,16/places,16/apps,16/devices,16/emblems,16/filesystems,16/mimetypes,16/xfce,16/categories

[scalable/status]
Size=128
Context=Stock
Type=Scalable

[scalable/places]
Size=128
Context=Places
Type=Scalable

[scalable/xfce]
Size=128
Context=Stock
Type=Scalable

[scalable/categories]
Size=128
Context=Categories
Type=Scalable

[scalable/apps]
Size=128
Context=Applications
Type=Scalable

[scalable/devices]
Size=128
Context=Devices
Type=Scalable

[scalable/emblems]
Size=128
Context=Emblems
Type=Scalable

[scalable/filesystems]
Size=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable

[48/status]
Size=48
Context=Stock
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed

[48/xfce]
Size=48
Context=Stock
Type=Fixed

[48/categories]
Size=48
Context=Categories
Type=Fixed

[48/apps]
Size=48
Context=Applications
Type=Fixed

[48/devices]
Size=48
Context=Devices
Type=Fixed

[48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48/filesystems]
Size=48
Context=FileSystems
Type=Fixed

[48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[32/status]
Size=32
Context=Stock
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[32/xfce]
Size=32
Context=Stock
Type=Fixed

[32/categories]
Size=32
Context=Categories
Type=Fixed

[32/apps]
Size=32
Context=Applications
Type=Fixed

[32/devices]
Size=32
Context=Devices
Type=Fixed

[32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32/filesystems]
Size=32
Context=FileSystems
Type=Fixed

[32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[24/status]
Size=24
Context=Stock
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[24/xfce]
Size=24
Context=Stock
Type=Fixed

[24/categories]
Size=24
Context=Categories
Type=Fixed

[24/apps]
Size=24
Context=Applications
Type=Fixed

[24/devices]
Size=24
Context=Devices
Type=Fixed

[24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24/filesystems]
Size=24
Context=FileSystems
Type=Fixed

[24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[22/status]
Size=22
Context=Stock
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[22/xfce]
Size=22
Context=Stock
Type=Fixed

[22/categories]
Size=22
Context=Categories
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[22/devices]
Size=22
Context=Devices
Type=Fixed

[22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22/filesystems]
Size=22
Context=FileSystems
Type=Fixed

[22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[16/status]
Size=16
Context=Stock
Type=Fixed

[16/places]
Size=16
Context=Places
Type=Fixed

[16/xfce]
Size=16
Context=Stock
Type=Fixed

[16/categories]
Size=16
Context=Categories
Type=Fixed

[16/apps]
Size=16
Context=Applications
Type=Fixed

[16/devices]
Size=16
Context=Devices
Type=Fixed

[16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16/filesystems]
Size=16
Context=FileSystems
Type=Fixed

[16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed
